{
    email admin@zyndra.app
}

# ==============================================
# PRIMARY DOMAIN: zyndra.app (HTTPS)
# ==============================================

# Frontend - Main App
zyndra.app, www.zyndra.app {
    reverse_proxy http://127.0.0.1:3000
    encode gzip
}

# Backend API
api.zyndra.app {
    reverse_proxy http://127.0.0.1:8080
    encode gzip
}

# ==============================================
# USER SERVICES: *.up.zyndra.app (HTTP for now)
# Wildcard SSL requires DNS-01 challenge
# TODO: Enable HTTPS after Cloudflare setup
# ==============================================

http://*.up.zyndra.app {
    reverse_proxy http://127.0.0.1:8080
    encode gzip
}

# ==============================================
# LEGACY DOMAIN: armonika.cloud (redirect)
# ==============================================

zyndra.armonika.cloud {
    redir https://zyndra.app{uri} permanent
}

api.zyndra.armonika.cloud {
    redir https://api.zyndra.app{uri} permanent
}
